<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow" />

    <ListView
        android:id="@+id/listViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editor"
        android:layout_below="@+id/shadow"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:paddingBottom="16dp"
        android:stackFromBottom="true" />

    <LinearLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message_camera" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message_picture" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message_emoticon" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message_microphone" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message_map" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/btnAttach"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@null"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_message_attach" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sent_negative" />

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/btnAttach"
                android:layout_toLeftOf="@+id/btnSend"
                android:layout_toRightOf="@+id/btnAttach"
                android:layout_toStartOf="@+id/btnSend"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:hint="Send Message"
                android:inputType="text"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>