<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCallerAvatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtCallerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCallerAvatar"
            android:layout_centerHorizontal="true"
            android:text="Caller name"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCalling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCallerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Calling..."
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnEndCall"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_call_end_call"
            android:paddingBottom="12dp"
            android:paddingLeft="88dp"
            android:paddingRight="88dp"
            android:paddingTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_call_end_call" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnEndCall">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_call_circle"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_call_ringtone" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_call_circle"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_call_speaker" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_call_circle"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_call_map" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>