<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="16dp">

        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Enter someone's phone number to find them on Ahihi"
        android:textColor="#bdbdbd" />

    <TextView
        android:id="@+id/btnAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rect"
        android:enabled="false"
        android:gravity="center"
        android:padding="16dp"
        android:text="Add Friend"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>