<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:text="@string/sign_up"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSignup"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_round_fill_white"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILPPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/green_500"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tILPPhoneNumber"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/green_500"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tILPassword"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/green_500"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tILConfirmPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=" I agree to THE TERMS AND CONDITIONS"
            android:textColor="@color/green_500"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxAgree"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/already_user"
            android:textColor="@color/green_500" />

    </RelativeLayout>

</RelativeLayout>