<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT" />

    <Button
        android:id="@+id/btnGoogleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:text="Google Map" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogleMap"
        android:text="Stop" />

    <TextView
        android:id="@+id/txtPicture"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_below="@+id/btnStop"
        android:layout_margin="16dp"
        android:text="Picture" />

</RelativeLayout>